<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>

<title>ラーメン山岡家　山岡家のラーメンは濃厚スープに極太麺。年中無休24時間営業中！</title>
<meta content="キーワード1,キーワード2,キーワード3" name="Keywords">
<meta content="ページのdescription" name="description">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<link href="/css2/normalize.css" rel="stylesheet">

	<!-- Bootstrap用css START -->
    <link href="/assets/application.css?body=1" media="all" rel="stylesheet" />
	<!-- Bootstrap用css END -->

<link href="/css2/docs.min.css" rel="stylesheet">
<link href="/css2/layout.css" rel="stylesheet">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/assets/js/bootstrap/affix-body=1.js"></script>
<script src="/assets/js/bootstrap/alert-body=1.js"></script>
<script src="/assets/js/bootstrap/button-body=1.js"></script>
<script src="/assets/js/bootstrap/carousel-body=1.js"></script>
<script src="/assets/js/bootstrap/collapse-body=1.js"></script>
<script src="/assets/js/bootstrap/dropdown-body=1.js"></script>
<script src="/assets/js/bootstrap/tab-body=1.js"></script>
<script src="/assets/js/bootstrap/transition-body=1.js"></script>
<script src="/assets/js/bootstrap/scrollspy-body=1.js"></script>
<script src="/assets/js/bootstrap/modal-body=1.js"></script>
<script src="/assets/js/bootstrap/tooltip-body=1.js"></script>
<script src="/assets/js/bootstrap/popover-body=1.js"></script>
<script src="/assets/js/bootstrap-body=1.js"></script>
<script src="/assets/js/application-body=1.js"></script>

<script src='/js/menu.js'></script>
<script src='/js/jquery.smoothScroll.js'></script>
<!-- %script{src:"/js/top_bg.js"} -->
<script src='/js/jquery.cycle.all.js'></script>
<script src='/js/jquery.maximage.js'></script>
<script src='/js/heightLine.js'></script>
<script>$(function(){ jQuery('#maximage').maximage();});</script>
<script src='/js/tab.js'></script>
<script>$('a:empty').css('display', 'block'); </script>

<link href='/css2/jquery.maximage.css' rel='stylesheet'>
<link href='/css2/screen.css' rel='stylesheet'>

<!--[if lt IE 9]>
	<script src='/assets/js/html5.js'></script>
	<link href='/css2/ie8.css' media='all' rel='stylesheet' type='text/css'>
<![endif]-->
</head>

<body class="categoryClassName Shop">
<div id="page_top"></div>

<header class="navbar navbar-static-top bs-docs-nav navbar-fixed-top" id="top page_top" role="banner">
	<div class="container">
		<div class=" col-md-6">
			<div class="navbar-header">
			<!-- 	<h1>山岡家のラーメンは濃厚スープに極太麺。年中無休24時間営業中！</h1> -->
				<a href='/index.html' title='山岡家ホーム'><img alt='山岡家' height='43' src='/images/logo.png' width='254'></a>
			</div>
		</div>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>

		<div class="col-md-6">
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav navbar-right">
					<!-- <li><a class='list_none' href='https://www.twitter.com/yamaokaya_pr' title='twitter' target="_blank"><img alt='twitter' height='20' src='/images/icon_twitter.png' width='20'></a></li>
					<li><a class='list_none' href='https://www.facebook.com/yamaokaya' title='facebook' target="_blank"><img alt='facebook' height='20' src='/images/icon_facebook.png' width='20'></a></li> -->
					<li class="pull-right">
						<a title='about' class="dropdown-toggle" data-toggle="dropdown">about ▼</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href='/contents/etc/212/' title='このHPについて'>このHPについて</a></li>
							<li><a href='/contents/etc/211/' title='サイトマップ'>サイトマップ</a></li>
							<li><a href='/contents/etc/207/' title='SNSガイドライン'>SNSガイドライン</a></li>
						</ul>
					</li>
					<li class="pull-right"><a href='/feedbacks.html' title='ご意見・ご感想'>ご意見・ご感想</a></li>
					<li class="pull-right"><a href='/menus/categories/regular' title='メニュー'>メニュー</a></li>
					<li class="pull-right"><a href='/shops/index.html' title='店舗'>店舗</a></li>
					<li class="pull-right"><a href='http://coupon.yamaokaya.com/bm/p/f/tf.php?id=join' title='メルマガクーポン'>メルマガクーポン</a></li>
				</ul>
			</nav>
			
		</div>
		<div class="snsbox clearfix">
		<!-- 	<ul>
				<li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
				<li><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fyamaokaya2.itn21.net%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" width="130px" allowTransparency="true"></iframe></li>
			</ul> -->


		</div><!--snsbox-->
	</div>
	
</header>

      
	  <!-- お礼等メッセージの表示-->
	  <div class="flash">
      </div>
	  
<section>
<header>
<div class='title'>
<div class='container clearfix'>
<div class='col-xs-6'>
<h1><span><i>F</i>eedback
</span>お問い合わせフォーム
</h1>
</div>
<div class='col-xs-6'>
<p class='text-right'>
<a class='additional' href='shops.html' style='display:none'>
カテゴリートップへ戻る
</a>
</p>
</div>
</div>
</div>
</header>
<div class='container'>
<ol class='breadcrumb col-xs-12'>
<li><a href='index.html' title='トップ'>トップ</a></li>
<li>ご意見・ご感想<li>
<li class="pull-right"><img src="/images/fb-btn.png"></li>
</ol>
</div>
<div class='container clearfix'>
<div class='panel panel-default'>
<div class='panel-body'>
<h2>
ご意見・ご感想
</h2>
</div>
</div>
<p>
山岡家では、お客様のご意見に基づいて、より良い味・より良いサービスを追求しております。
ぜひ、お客様の率直なご意見をお聞かせください。
</p>
<p>
アンケートのご協力を頂いた方には抽選で粗品を進呈いたします。 ご協力をお願いいたします。
</p>
<p>
<span style='color:red;'>
※
</span>
印がついている項目は必ずご入力頂き、その他につきましては差支えのない範囲でお答え下さい。
</p>
<hr class='trans-20'>
<div class='form-group'>
<form accept-charset="UTF-8" action="/feedbacks.html" class="form-inline" id="new_feedback" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="Pm/0nI8CcvVpZrlFkpoAkrTeQFzoFhVEVBJET5fGXpc=" /></div><div class='readme_first' style='margin:3px;'></div>
<div class='panel panel-default'>
<div class='panel-body'>
<h2>
お客様について
</h2>
</div>
</div>

<dl class='dl-horizontal'><dt class="col-md-4 col-xs-12"><label class="required" for="feedback_name">お名前</label></dt><dd><input class="form-control" id="feedback_name" name="feedback[name]" placeholder="山岡 太郎" size="15" type="text" /></dd></dl>
<hr class='dot-g'>
<div class="col-md-6 col-xs-12"><dl class='dl-horizontal'><dt class="col-md-4 col-xs-12"><label class="required" for="feedback_age">年齢</label></dt><dd><select class="form-control" id="feedback_age" name="feedback[age]"><option value="">----</option><option value="15">15-19歳</option><option value="20">20-24歳</option><option value="25">25-29歳</option><option value="30">30-34歳</option><option value="35">35-39歳</option><option value="40">40-44歳</option><option value="45">45-49歳</option><option value="50">50-54歳</option><option value="55">55-59歳</option><option value="60">60-64歳</option><option value="65">65-69歳</option><option value="70">70歳以上</option></select></dd></dl></div>
<hr class='dot-g-sp'>
<div class="col-md-6 col-xs-12"><dl class='dl-horizontal'><dt class="col-md-4 col-xs-12"><label class="required" for="feedback_male">性別</label></dt><dd><select class="form-control" id="feedback_male" name="feedback[male]"><option value="">----</option><option value="true">男性</option><option value="false">女性</option></select></dd></dl></div>

<hr class='dot-g'>
<dl class='dl-horizontal'>
<dt>
<label class="required" for="feedback_mail_addr">メールアドレス</label>
</dt>
<dd>
<input class="form-control" id="feedback_mail_addr" name="feedback[mail_addr]" placeholder="taro@yamaokaya.com" size="48" type="text" />
</dd>
</dl>
<hr class='dot-g'>
<dl class='dl-horizontal'>
<dt>
<label class="required" for="feedback_mail_addr_confirmation">メールアドレス:確認</label>
</dt>
<dd>
<input class="form-control" id="feedback_mail_addr_confirmation" name="feedback[mail_addr_confirmation]" placeholder="確認のため、同じアドレスを入力してください。" size="48" type="text" />
</dd>
</dl>
<hr class='dot-g'>
<dl class='dl-horizontal'>
<dt>
<label for="feedback_address">ご住所</label>
</dt>
<dd>
<input class="form-control" id="feedback_address" name="feedback[address]" size="80" type="text" />
</dd>
</dl>
<hr class='dot-g'>
<dl class='dl-horizontal'>
<dt>
<label for="feedback_phone">お電話番号</label>
</dt>
<dd>
<input class="form-control" id="feedback_phone" name="feedback[phone]" placeholder="090-1234-5678" type="text" />
</dd>
</dl>
<hr class='dot-g'>
<hr class='trans-20'>
<div class='panel panel-default'>
<div class='panel-body'>
<h2>ご来店時の状況</h2>
</div>
</div>
<dl class='dl-horizontal'>
<dt>
<label for="feedback_shop_id">ご利用のお店</label>
</dt>
<dd>
<select class="form-control" id="feedback_shop_id" name="feedback[shop_id]"><option value="">----</option>
<optgroup label="札幌地区"><option value="121002">南2条店</option>
<option value="121005">手稲店</option>
<option value="121007">藤野店</option>
<option value="121008">太平店</option>
<option value="121011">東雁来店</option>
<option value="121018">新道店</option>
<option value="121032">新すすきの店</option>
<option value="121037">月寒店</option>
<option value="121038">大谷地店</option>
<option value="121040">狸小路4丁目店</option></optgroup><optgroup label="道央地区（札幌以外）"><option value="121013">恵庭店</option>
<option value="121014">北広島店</option>
<option value="121017">岩見沢店</option>
<option value="121020">樽川店</option>
<option value="121023">野幌店</option>
<option value="121027">滝川店</option>
<option value="121028">苫小牧糸井店</option>
<option value="121029">室蘭店</option>
<option value="121033">千歳店</option>
<option value="121035">苫小牧船見店</option>
<option value="121041">朝里店</option></optgroup><optgroup label="道北地区"><option value="121019">旭川高砂台店</option>
<option value="121025">旭川永山店</option></optgroup><optgroup label="道東地区"><option value="121021">釧路店</option>
<option value="121022">北見店</option>
<option value="121024">帯広店</option>
<option value="121030">美幌店</option>
<option value="121039">帯広南店</option>
<option value="121043">釧路町店</option>
<option value="121044">網走店</option></optgroup><optgroup label="道南地区"><option value="121026">上磯店</option>
<option value="121031">伊達店</option>
<option value="121034">八雲店</option>
<option value="121042">函館鍛冶店</option></optgroup><optgroup label="茨城県"><option value="122001">牛久店</option>
<option value="122002">つくば店</option>
<option value="122003">阿見店</option>
<option value="122008">土浦店</option>
<option value="122010">岩瀬店</option>
<option value="122011">結城店</option>
<option value="122014">谷田部店</option>
<option value="122016">水戸南店</option>
<option value="122018">ひたちなか店</option>
<option value="122051">守谷店</option>
<option value="122053">水戸内原店</option>
<option value="122063">つくば中央店</option>
<option value="122069">かすみがうら店</option>
<option value="122071">水戸城南店</option>
<option value="122081">日立東金沢店</option></optgroup><optgroup label="栃木県"><option value="122004">小山駅南町店</option>
<option value="122005">小山田間店</option>
<option value="122007">宇都宮鶴田店</option>
<option value="122009">壬生店</option>
<option value="122013">宇都宮長岡店</option>
<option value="122020">足利店</option>
<option value="122044">佐野店</option>
<option value="122099">テクノポリスセンター店</option></optgroup><optgroup label="埼玉県"><option value="122012">春日部店</option>
<option value="122028">吹上店</option>
<option value="122029">狭山店</option>
<option value="122035">熊谷店</option>
<option value="122038">上尾店</option>
<option value="122041">鷲宮店</option>
<option value="122047">さいたま宮前店</option>
<option value="122058">さいたま丸ヶ崎店</option>
<option value="122075">越谷レイクタウン店</option>
<option value="122077">東松山店</option></optgroup><optgroup label="千葉県"><option value="122015">柏店</option>
<option value="122019">成田店</option>
<option value="122021">千葉中央区店</option>
<option value="122022">木更津店</option>
<option value="122024">千葉花見川区店</option>
<option value="122027">君津店</option>
<option value="122045">野田店</option>
<option value="122061">八千代店</option>
<option value="122062">東千葉店</option>
<option value="122067">成田飯仲店</option>
<option value="122080">東金店</option>
<option value="122083">千葉若葉区店</option>
<option value="122084">千葉鎌ヶ谷店</option>
<option value="122087">千葉佐倉店</option></optgroup><optgroup label="群馬県"><option value="122017">太田店</option>
<option value="122023">高崎西店</option>
<option value="122025">伊勢崎宮子店</option>
<option value="122030">高崎倉賀野店</option>
<option value="122031">前橋亀里店</option>
<option value="122033">高崎中尾店</option></optgroup><optgroup label="東京都"><option value="122026">瑞穂店</option></optgroup><optgroup label="宮城県"><option value="122032">名取店</option>
<option value="122036">仙台泉区店</option>
<option value="122091">宮城野店</option></optgroup><optgroup label="静岡県"><option value="122034">富士店</option>
<option value="122048">浜松有玉店</option>
<option value="122050">浜松入野店</option>
<option value="122064">浜松薬師店</option>
<option value="122068">沼津柿田川店</option>
<option value="122095">富士宮店</option>
<option value="122096">浜松南区店</option></optgroup><optgroup label="福島県"><option value="122037">いわき店</option>
<option value="122049">福島矢野目店</option>
<option value="122094">郡山店</option></optgroup><optgroup label="神奈川県"><option value="122039">厚木店</option>
<option value="122054">相模原店</option>
<option value="122060">平塚店</option>
<option value="122093">中荻野店</option></optgroup><optgroup label="岐阜県"><option value="122042">岐阜瑞穂店</option>
<option value="122043">大垣店</option></optgroup><optgroup label="山梨県"><option value="122046">笛吹店</option>
<option value="122078">山梨甲斐店</option>
<option value="122092">フォレスト河口湖店</option></optgroup><optgroup label="山形県"><option value="122052">山形青田店</option></optgroup><optgroup label="愛知県"><option value="122055">豊橋下地店</option>
<option value="122056">大口店</option>
<option value="122070">音羽蒲郡店</option>
<option value="122082">名古屋宝神店</option>
<option value="122090">愛知刈谷店</option></optgroup><optgroup label="三重県"><option value="122057">桑名店</option></optgroup><optgroup label="長野県"><option value="122076">長野南長池店</option>
<option value="122089">松本店</option></optgroup><optgroup label="岩手県"><option value="122086">岩手盛岡店</option></optgroup><optgroup label="秋田県"><option value="122088">秋田仁井田店</option></optgroup><optgroup label="青森県"><option value="122097">弘前店</option></optgroup><optgroup label="石川県"><option value="122100">金沢森戸店</option></optgroup><optgroup label="兵庫県"><option value="122101">明石店</option></optgroup><optgroup label="大阪府"><option value="122102">岸和田店</option></optgroup><optgroup label="京都府"><option value="122103">京都八幡店</option></optgroup><optgroup label="福岡県"><option value="122104">北九州店</option></optgroup><optgroup label="熊本県"><option value="122105">熊本店</option></optgroup></select>
<button data-href='/feedbacks_search' data-return-id='feedback_shop_id' id='search_shop' style='display:none' title='位置情報を利用してお近くの店舗を検索します。' type='button'>お近くの店舗を検索</button>
</dd>
</dl>
<hr class='dot-g'>
<dl class='dl-horizontal'>
<dt>
<label for="feedback_visit_date">ご来店日</label>
</dt>
<dd>
<select class="form-control" id="feedback_visit_date_1i" name="feedback[visit_date(1i)]">
<option value="2013">2013</option>
<option selected="selected" value="2014">2014</option>
<option value="2015">2015</option>
</select>
<select class="form-control" id="feedback_visit_date_2i" name="feedback[visit_date(2i)]">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option selected="selected" value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
<select class="form-control" id="feedback_visit_date_3i" name="feedback[visit_date(3i)]">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option selected="selected" value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

</dd>
</dl>
<hr class='dot-g'>
<dl class='dl-horizontal'>
<dt>
<label for="feedback_visit_time">ご来店時間帯</label>
</dt>
<dd>
<select class="form-control" id="feedback_visit_time" name="feedback[visit_time]"><option value="">----</option>
<option value="9">9:00-10:00</option>
<option value="10">10:00-11:00</option>
<option value="11">11:00-12:00</option>
<option value="12">12:00-13:00</option>
<option value="13">13:00-14:00</option>
<option value="14">14:00-15:00</option>
<option value="15">15:00-16:00</option>
<option value="16">16:00-17:00</option>
<option value="17">17:00-18:00</option>
<option value="18">18:00-19:00</option>
<option value="19">19:00-20:00</option>
<option value="20">20:00-21:00</option>
<option value="21">21:00-22:00</option>
<option value="22">22:00-23:00</option>
<option value="23">23:00- 0:00</option>
<option value="0"> 0:00- 1:00</option>
<option value="1"> 1:00- 2:00</option>
<option value="2"> 2:00- 3:00</option>
<option value="3"> 3:00- 4:00</option>
<option value="4"> 4:00- 5:00</option>
<option value="5"> 5:00- 6:00</option>
<option value="6"> 6:00- 7:00</option>
<option value="7"> 7:00- 8:00</option>
<option value="8"> 8:00- 9:00</option></select>
</dd>
</dl>
<hr class='dot-g'>
<dl class='dl-horizontal'>
<dt>
<label for="feedback_repetition">ご来店の頻度</label>
</dt>
<dd>
<select class="form-control" id="feedback_repetition" name="feedback[repetition]"><option value="">----</option>
<option value="0">初めて</option>
<option value="1">1年に1回程度</option>
<option value="2">半年に1回程度</option>
<option value="4">3ヶ月に1回程度</option>
<option value="12">月に1回程度</option>
<option value="24">月に2回程度</option>
<option value="48">週に1回程度</option>
<option value="96">週に2回程度</option>
<option value="180">週に3回以上</option></select>
<input id="lat" name="feedback[lat]" type="hidden" />
<input id="lng" name="feedback[lng]" type="hidden" />
<input id="feedback_ip_addr" name="feedback[ip_addr]" type="hidden" />
</dd>
</dl>
<hr class='dot-g'>
<hr class='trans-20'>
<div class='panel panel-default'>
<div class='panel-body'>
<h2>お食事・サービス等について</h2>
</div>
</div>
<dl class='dl-horizontal'>
<dt>
<label for="feedback_menu_id">お召し上がりのメニュー</label>
</dt>
<dd>
<select class="form-control" id="feedback_menu_id" name="feedback[menu_id]"><option value="">----</option>
<optgroup label="限定メニュー"><option value="843">ねぎねぎXO醤麺</option>
<option value="844">肉肉すきトンラーメン</option></optgroup><optgroup label="セットメニュー"><option value="195">サービスセットA</option>
<option value="196">サービスセットB</option>
<option value="197">サービスセットC</option></optgroup><optgroup label="醤油"><option value="101">醤油ラーメン</option>
<option value="102">醤油ネギラーメン</option>
<option value="103">醤油チャーシュー麺</option>
<option value="104">醤油ネギチャーシュー麺</option>
<option value="105">醤油ピリ辛ネギラーメン</option>
<option value="106">醤油つけ麺</option></optgroup><optgroup label="味噌"><option value="111">味噌ラーメン</option>
<option value="112">味噌ネギラーメン</option>
<option value="113">味噌チャーシュー麺</option>
<option value="114">味噌ネギチャーシュー麺</option>
<option value="115">味噌ピリ辛ネギラーメン</option>
<option value="116">味噌つけ麺</option></optgroup><optgroup label="塩"><option value="121">塩ラーメン</option>
<option value="122">塩ネギラーメン</option>
<option value="123">塩チャーシュー麺</option>
<option value="124">塩ネギチャーシュー麺</option>
<option value="125">塩ピリ辛ネギラーメン</option>
<option value="2002">朝ラーメン</option></optgroup><optgroup label="特製味噌"><option value="131">特製味噌ラーメン</option>
<option value="132">特製味噌ネギラーメン</option>
<option value="133">特製味噌チャーシュー麺</option>
<option value="134">特製味噌ネギチャーシュー麺</option></optgroup><optgroup label="辛味噌"><option value="141">辛味噌ラーメン</option>
<option value="142">辛味噌ネギラーメン</option>
<option value="143">辛味噌チャーシュー麺</option>
<option value="144">辛味噌ネギチャーシュー麺</option>
<option value="146">辛味噌つけ麺</option></optgroup><optgroup label="サイドメニュー"><option value="201">ミニチャーシュー丼</option>
<option value="203">半ライス</option>
<option value="204">ライス</option>
<option value="211">特製ギョーザ</option>
<option value="2001">サンデーセット</option>
<option value="205">ネギマヨチャーシュー丼</option></optgroup><optgroup label="トッピング"><option value="303">海苔</option>
<option value="304">ネギ</option>
<option value="305">岩海苔</option>
<option value="306">味付けたまご</option>
<option value="307">メンマ</option>
<option value="308">チャーシュー</option>
<option value="309">バター</option>
<option value="310">コーン</option>
<option value="221">中盛</option>
<option value="222">大盛</option>
<option value="241">特製おつまみ</option></optgroup></select>
</dd>
</dl>
<hr class='dot-g'>
<dl class='dl-horizontal'>
<dt>
<label for="feedback_q">ご提供した商品のお味・品質はいかがでしたか？</label>
</dt>
<dd>
<div class='radio'>
<label for="feedback_q_-2"><input id="feedback_q_-2" name="feedback[q]" type="radio" value="-2" />
非常に悪い
</label><label for="feedback_q_-1"><input id="feedback_q_-1" name="feedback[q]" type="radio" value="-1" />
悪い
</label><label for="feedback_q_0"><input id="feedback_q_0" name="feedback[q]" type="radio" value="0" />
普通
</label><label for="feedback_q_1"><input id="feedback_q_1" name="feedback[q]" type="radio" value="1" />
良い
</label><label for="feedback_q_2"><input id="feedback_q_2" name="feedback[q]" type="radio" value="2" />
非常に良い
</label><label for="feedback_q_nil"><input checked="checked" id="feedback_q" name="feedback[q]" type="radio" />
判断できない・その他
</label></div>
</dd>
</dl>
<hr class='dot-g'>
<dl class='dl-horizontal'>
<dt>
<label for="feedback_s">店員のご対応・態度はいかがでしたか？</label>
</dt>
<dd>
<div class='radio'>
<label for="feedback_s_-2"><input id="feedback_s_-2" name="feedback[s]" type="radio" value="-2" />
非常に悪い
</label><label for="feedback_s_-1"><input id="feedback_s_-1" name="feedback[s]" type="radio" value="-1" />
悪い
</label><label for="feedback_s_0"><input id="feedback_s_0" name="feedback[s]" type="radio" value="0" />
普通
</label><label for="feedback_s_1"><input id="feedback_s_1" name="feedback[s]" type="radio" value="1" />
良い
</label><label for="feedback_s_2"><input id="feedback_s_2" name="feedback[s]" type="radio" value="2" />
非常に良い
</label><label for="feedback_s_nil"><input checked="checked" id="feedback_s" name="feedback[s]" type="radio" />
判断できない・その他
</label></div>
</dd>
</dl>
<hr class='dot-g'>
<dl class='dl-horizontal'>
<dt>
<label for="feedback_c">お店や駐車場は清潔でしたか？</label>
</dt>
<dd>
<div class='radio'>
<label for="feedback_c_-2"><input id="feedback_c_-2" name="feedback[c]" type="radio" value="-2" />
非常に悪い
</label><label for="feedback_c_-1"><input id="feedback_c_-1" name="feedback[c]" type="radio" value="-1" />
悪い
</label><label for="feedback_c_0"><input id="feedback_c_0" name="feedback[c]" type="radio" value="0" />
普通
</label><label for="feedback_c_1"><input id="feedback_c_1" name="feedback[c]" type="radio" value="1" />
良い
</label><label for="feedback_c_2"><input id="feedback_c_2" name="feedback[c]" type="radio" value="2" />
非常に良い
</label><label for="feedback_c_nil"><input checked="checked" id="feedback_c" name="feedback[c]" type="radio" />
判断できない・その他
</label></div>
</dd>
</dl>
<hr class='dot-g'>
<dl class='dl-horizontal'>
<dt>
<label for="feedback_a">お店の雰囲気・活気はいかがでしたか？</label>
</dt>
<dd>
<div class='radio'>
<label for="feedback_a_-2"><input id="feedback_a_-2" name="feedback[a]" type="radio" value="-2" />
非常に悪い
</label><label for="feedback_a_-1"><input id="feedback_a_-1" name="feedback[a]" type="radio" value="-1" />
悪い
</label><label for="feedback_a_0"><input id="feedback_a_0" name="feedback[a]" type="radio" value="0" />
普通
</label><label for="feedback_a_1"><input id="feedback_a_1" name="feedback[a]" type="radio" value="1" />
良い
</label><label for="feedback_a_2"><input id="feedback_a_2" name="feedback[a]" type="radio" value="2" />
非常に良い
</label><label for="feedback_a_nil"><input checked="checked" id="feedback_a" name="feedback[a]" type="radio" />
判断できない・その他
</label></div>
</dd>
</dl>
<hr class='dot-g'>
<dl class='dl-horizontal'>
<dt><label for="feedback_message">ご意見・ご感想がありましたらご記入ください</label></dt>
<dd>
<textarea class="form-control" cols="80" id="feedback_message" name="feedback[message]" rows="8">
</textarea>
</dd>
</dl>
<hr class='dot-g'>
<dl class='dl-horizontal'>
<dt><label for="feedback_reply">弊社からご返信させていただいてよろしいでしょうか？</label></dt>
<dd>
<input checked="checked" id="feedback_reply_false" name="feedback[reply]" type="radio" value="false" />
<label for="feedback_reply_false">返信は必要ありません。</label>
<input id="feedback_reply_true" name="feedback[reply]" type="radio" value="true" />
<label for="feedback_reply_true">返信を希望します。</label>
</dd>
<dd></dd>
</dl>
<hr class='dot-g'>
<div class='col-xs-12'>
<ul>
<li>ご入力いただいた情報は暗号化されて送信されます。</li>
<li>お問合せ、ご意見すべてに、必ずしも返信をお約束するものではありません。ご了承くださいませ。</li>
<li>メールアドレスの入力には特にご注意ください。間違ったアドレスが入力された場合、ご返信させていただけないことがございます。</li>
<li>
お客様の環境（セキュリティソフトなど）により、まれに正しく送信されない場合がございます。
その際は、お手数ですがセキュリティソフトをいったん無効にしていただくか、
<a href='mailto:info@yamaokaya.com'>info@yamaokaya.com</a>
まで直接ご意見をお寄せ下さいますよう、お願い申し上げます。
</li>
</ul>
</div>
<hr class='trans-20'>
<div class='text-center actions'>
<input class="btn btn-primary" name="commit" type="submit" value="送信" />
</div>
<div id='aja' title='お近くの店舗を表示しています'></div>
</form>

</div>
<hr class='trans-40'>

</div>
</section>

<footer>
	<div class="container">
		<div class="col-md-2"></div>
		<div class="col-md-2">
			<ul class="list-unstyled">
				<li><a href='/index.html' title='トップページ'><span class="glyphicon glyphicon-play"></span>トップページ</a></li>
				<li><a href='/news.html' title='新着情報'><span class="glyphicon glyphicon-play"></span>新着情報</a></li>
			</ul>
		</div>
		<div class="col-md-2">
			<ul class="list-unstyled">
				<li><a href='/menus/categories/regular' title='メニュー'><span class="glyphicon glyphicon-play"></span>メニュー</a></li>
				<li><a href='/shops.html' title='店舗情報'><span class="glyphicon glyphicon-play"></span>店舗情報</a></li>
			</ul>
		</div>
		<div class="col-md-2">
			<ul class="list-unstyled">
				<li><a href='/contents/etc/212/' title='このHPについて'><span class="glyphicon glyphicon-play"></span>このHPについて</a></li>
				<li><a href='/contents/etc/207' title='SNSガイドライン'><span class="glyphicon glyphicon-play"></span>SNSガイドライン</a></li>
			</ul>
		</div>
		<div class="col-md-2">
			<ul class="list-unstyled">
				<li><a href='http://yamaokaya2.itn21.net/feedbacks.html' title='ご意見・ご感想'><span class="glyphicon glyphicon-play"></span>ご意見・ご感想</a></li>
				<li><a href='http://coupon.yamaokaya.com/bm/p/f/tf.php?id=join' title='メルマガクーポン'><span class="glyphicon glyphicon-play"></span>メルマガクーポン</a></li>
			</ul>
		</div>
		<div class="col-md-3 hidden-xs">
		<a class='smoothScroll top_btn' href="#page_top"><img src="/images/btn_topback.png" width="67" height="67" alt="PAGE TOP" /></a>
		</div>
	</div>
	<div class="copyright col-md-12"><p class="text-center">&copy; 2014 Maruchiyo YAMAOKAYA Corp.</p></div>
</footer>
</body>
</html>


